

{
  "name": "Lissencephaly",
  "short_name": "Lissencephaly",
  "description": "A personal blog on medicine, science, and religion",
  "icons": [
    {
      "src": "/Yoyomanzoor/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Yoyomanzoor/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/Yoyomanzoor/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

